Bundle-Name: OpenEMS Edge Controller Api Modbus/TCP EVN
Bundle-Vendor: AT Energy
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

Export-Package: io.openems.edge.controller.api.modbus.evn

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.bridge.modbus,\
	io.openems.edge.common,\
	io.openems.edge.controller.api,\
	io.openems.edge.controller.api.common,\
	io.openems.edge.controller.api.modbus,\
	io.openems.edge.ess.api,\
	io.openems.edge.meter.api,\
	io.openems.edge.pvinverter.api,\
	io.openems.edge.timedata.api,\
	io.openems.j2mod,\
	io.openems.wrapper.fastexcel,\

-testpath: \
	${testpath}
